<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Withdraw_Terms_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Can I use someone else's bank account to withdraw money?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="How do I withdraw cash?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="3dp"
                android:text="\nYou can Withdraw Cash at any time by following the below mentioned steps:
\n\nStep 1: Login to your Exchange22 account on the App.\n\nStep 2: Visit the ‘My Balance’ page and click on ‘Cash Withdraw’ option under the winnings section.
\n\nStep 3: Enter an amount you would like to withdraw. However, you can only withdraw an amount less than or equal to your Balance that can be withdrawn. This will be shown to you on the Withdraw Cash page.
\n\nFor making a withdrawal, your account has to be ID verified. Your PAN Card and Bank Ac-count details (Your Name, Name of the Bank, Account Number, IFS Code and Branch Name) has to be verified before placing a withdrawal request. In case you have not verified your account, you shall be prompted to upload your PAN Card details and Bank Account details following which our customer service executives will review and verify your uploaded document. You can also get yourself ID verified by uploading ID proof document from the ‘Verify Account’ section in the App.

\n\n
\t\tWhat is the minimum amount that can be withdrawn?   \n\nA minimum amount of ₹200 can be withdrawn once per 24 hours.\n\n
\t\tWhat is the maximum amount that can be withdrawn?\n\n
\t\tA maximum amount of ₹50,000 can be withdrawn once per 24 hours.If you wish to withdraw more than ₹50,000 once per 24 hours, please get in touch with our support team on Facebook Messenger or write to us at contact@exchange22.com.\n\n
\t\tIs there any charge on withdrawal of amount?
\n\nNo, we do not charge any amount on withdrawal.
\n\n
However, in normal buy/sell trade, we charge 6% per trade initiated by you. Also, for with-drawal on multi-bagger trades, we charge 20% of the pooled money as portal charges and distribute the remaining 80% amongst the winner(s).
\n\n
The charges help us improve and provide you with better interface so that you can enjoy and experience the thrill better."
                app:layout_constraintEnd_toEndOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Unfortunately, you can withdraw money from your Exchange22 account balance ONLY to your own bank account. If you do not have a bank account, your winnings will keep getting accumulated in your Exchange22 account balance. Once you get a bank account in your name, you can use the same to get your Exchange22 account verified and place your with-drawal requests."
                app:layout_constraintEnd_toEndOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="When will my withdrawal be processed?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="@+id/textView42"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="3dp"
                android:text="In cases of Instant Withdrawal Process (via IMPS) method of transfer the withdrawal might take 2-3 hours for the amount to reflect in your bank account. In case of delay on the part of the Bank to credit the funds to your account, it may take up to 3 working days.
\n\n
Normally, withdrawals are processed on the next working day of submitting a withdrawal request and are transferred to your verified bank account within 5 working days. Remember, your Exchange22 account must be completely verified before you place a withdrawal re-quest.
\n\n
We process Online Transfers on all days except Sunday and Bank Holidays.
\n\n
\t\tWhen can my withdrawal be cancelled?
\n\n
Your withdrawal may have been cancelled in the system due to one of the below reasons:
\n\n
\t\t
Incorrect IFS code verified on the account
\n\n\t\t
Name on the bank does not match with the name verified on Exchange22 account
\n\n\t\t
Incorrect account number verified on the account
\n\n
In case your withdrawal has been cancelled due to the above reason, be rest assured that your amount will be credited back to your Exchange22 account and you will be asked to verify the correct bank details to place another withdrawal request. You can go ahead and complete your verification again and withdraw the winnings to the correct bank account.
\n\n
Further, If you've verified a bank account that belongs to Telangana, Assam or Odisha , Nagaland and Andhra Pradesh, Sikkim and Tamil Nadu, your withdrawal will be rejected. If you are based outside the states mentioned above, kindly place a verification request of a bank account that isn't located in any of them.
\n\n
Also, Exchange22 shall not be liable for any loss of any amount due to an incorrect but valid account number verified on the portal.
\n\n

In case of violation of the ‘Fair Play Terms’ of Exchange22, the withdrawal request will be put on hold until resolution.
\n\n
Disclaimers
\n\n\t\t
Exchange22, may, at its sole and absolute discretion, can hold or deactivate the Instant Withdrawal service anytime without any prior information to the user.\n\n
\t\t
In case of a dispute, disagreement or concern between Exchange22 and its payment partner, Exchange22 holds all the right to put the withdrawal requests and amounts on hold till such dispute is resolved."
                app:layout_constraintEnd_toEndOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="Withdraw Terms"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

</androidx.constraintlayout.widget.ConstraintLayout>